ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.ul1>li{
    padding: 20px;
    border-top: 1px solid rgb(96, 72, 72);
    box-sizing: border-box;
    .ul2{
        display:none;
        margin-top: 20px;
        li{
            border-top: 1px solid rgb(96, 72, 72);
        padding: 5px;
    }
}
}
li:hover{
    background-color: rgb(130, 151, 241);
}
.box{
    width: 100%;
    height:700px;
}
.box1{
    width: 20%;
    height: 100%;
    float: left;
    background-color: rgb(108, 165, 230);
}
.box2{
    width: 80%;
    height: 100%;
    float: left;
    background: linear-gradient(135deg, rgb(195, 236, 239) 0%, rgb(5, 189, 221) 100%);
    .box5{

        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       .b52{
        text-align: center;
       }
        .b51{
            width: 400px;
            height: 250px;        
            margin: 20px;
            box-sizing: border-box;
             overflow: hidden;
            img{
                transition: all 1s;
                width: 150%;
               &:hover{
                   transform:scale(1.3);
               }
            }
        }
    }
    .box8{
        display: none;
    }
    .box7{
        display: none;
    }
}
.box3{
    padding-top: 20px;
    padding-bottom: 50px;
    text-align: center;
}
.box4{
  
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    overflow: hidden;
    transform: translateZ(0); /* 优化性能 */
    animation: rotate 5s linear infinite;
    img{
        width: 100%;
        height: 100%;
    }
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}

