body {
    background-color: #080e37;
    color: #fff;
}

.p1 {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #e61e5e;
    border-radius: 25px;
    box-sizing: border-box;
}

.p2 {
    font-size: 56px;
    font-weight: bold;
    margin-top: 10px;
}

.p3 {
    font-size: 18px;
}

li,
ul,
ol {
    margin: 0;
    height: 0;
    list-style: none;
}

// div[class*="col-"]{
//     background-color: rgb(155, 230, 220);
//     border: 1px solid black;
//   }

.xb-1 {

    margin-right: 30px;
    padding: 10px;
    border: 1px solid #e61e5e;
    border-radius: 5px;

    &:hover {
        background-color: #e61e5e;
    }
}

.xb-2 {

    padding: 10px;
    background-color: #e61e5e;
    border-radius: 5px;

    &:hover {
        background-color: linear-gradient(to bottom, #e61e5e, #23000b);
    }
}

.box1 {
    color: #fff;
    width: 100%;
    height: 120px;
    background-color: #080e37;
    font-size: 18px;
    box-sizing: border-box;
    border-bottom: 1px solid #fff;

    img {
        height: 119px;
    }

    .b1 {
        margin: 0;

    }

    ul {
        display: flex
    }

    ;

    ul>li {
        padding-left: 50px;

        margin: 15px;
        margin-top: 25px;
        transition: all .5s;

        &:hover {
            color: #e61e5e;
        }
    }

    .b1-1 {
        padding: 10px;
        padding-top: 20px;
        height: 120px;

        span {
            margin-top: 30px;
        }
    }

    .b1-2 {

        display: flex;

        .xb-1 {
            margin-top: 35px;
            margin-bottom: 38px;
            margin-right: 30px;
            padding: 10px;
            border: 1px solid #e61e5e;
            border-radius: 5px;
        }

        .xb-2 {
            margin-top: 35px;
            margin-bottom: 38px;
            padding: 10px;
            background-color: #e61e5e;
            border-radius: 5px;
        }
    }

    .b1-3 {
        color: #fff;
        height: 120px;
        visibility: hidden;

        span {
            width: 60px;
            height: 40px;
            text-align: center;
            font-size: 24px;
            background-color: #e61e5e;

            border-radius: 10px;
            padding-top: 5px;

        }
    }
}


.box2 {
    margin-top: 80px;

    .b2-1 {
        padding-top: 40px;

    }

    img {
        max-width: 100%;
        height: auto;
    }

    .b2-2 {
        display: flex;
        margin: 10px;

        .xb-2 {
            margin-right: 20px;
        }
    }
}

.box3 {
    margin-top: 150px;

    .b3-1 {
        text-align: center;

        .p3 {
            width: 60%;
            margin: 0 auto;
        }
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .b3-2 {

        .p3-1 {
            font-size: 22px;
        }

        .p3-2 {
            font-size: 16px;
        }

        .b3-3 {
            width: 100%;
            margin-top: 40px;
            background-color: #01062c;
            border: 0.5px solid #3c3f5d;
            border-radius: 10px;
            padding: 10px 60px;
            padding-left: 80px;
            position: relative;
            box-sizing: border-box;

            .b3-4 {
                background-color: #01062c;
            }

            span {
                padding: 10px;
                border-radius: 6px;
                background-color: #e61e5e;
                position: absolute;
                top: 20px;
                left: 20px;
                font-size: 30px;
            }
        }
    }
}

.box4 {
    padding-bottom: 100px;
    margin-top: 150px;
    padding-top: 50px;
    background-color: #01062c;

    .b4-1 {
        text-align: center;
    }

    .b4-3 {
        display: flex;

        .b4-2 {
            .m1 {
                margin-bottom: 30px;
            }

            border: 0.5px solid #3c3f5d;
            border-radius: 10px;
            background-color: #080e37;
            padding: 40px;
            margin: 20px;

            .p4-1 {
                font-size: 22px;
            }

            .p4-2 {
                font-size: 16px;
            }

            .step-no {
                content: '';
                position: absolute;
                top: 6%;
                right: 8%;
                font-family: var(--secondary-font);
                font-size: 40px;
                font-weight: 700;
                line-height: 1.1em;
                color: #3C4061;
            }
        }
    }
}

.box5 {
    padding-top: 50px;
    background-color: #080e37;
    text-align: center;

    .b5-3 {
        border: 0.5px solid #3c3f5d;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 0;
        overflow: hidden;
        margin: 8px;

        .b5m {
            margin-bottom: 20px;
            width: 100%;

            img {
                width: 100%;
                height: 180px;
            }
        }

        .p5-1 {
            font-size: 22px;
        }

        .p5-2 {
            font-size: 16px;
        }
    }
}

.dh1 {
    margin-top: 200px;


    .d1 {

        width: 100%;
        height: 120px;
        border: #e61e5e 5px solid;
        border-radius: 60px;
        display: flex;
        position: relative;

        .dh-2 {
            margin-left: 270px;

            .ph-1 {
                font-size: 32px;
            }

            .sp1 {
                display: block;
                font-size: 32px;
                text-align: center;
                color: #e61e5e
            }
        }

        .dimg {
            margin-left: 80px;
            position: absolute;
            bottom: 0px;
            left: 3%;

            img {
                width: 150px;
                height: auto;
            }
        }

        #counter {
            font-weight: 900;
            transition: all .2s;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 50px;
        }
    }

}

.box6{
    background-color:  #01062c;
    margin-top: 150px;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 150px;
   .b6-1{
   
    margin-top: 10px;
    height: 420px;
    
      .b6-3{
        width: 100%; 
      height: 100%;
      border-radius: 10px;
      background-image: url('./img/d1.jpg');
         background-color: #acb3e8;
       
      }
   } 
   .b6-2{
  
    display: flex;
    justify-content: center;
   flex-wrap: wrap;
   height: 200px;
    .b6-4{ 
         border-radius: 10px;
        width: 40%;
        height: 100%;
        margin: 10px;
        background-color: #acb3e8;
      
    }
     & .b6-4:first-child {
        background-image: url('./img/d2.jpg');
    }
     & .b6-4:nth-child(2) {
        background-image: url('./img/d3.jpg');
    }
     & .b6-4:nth-child(3) {
        background-image: url('./img/d4.jpg');
    }
     & .b6-4:nth-child(4) {
        background-image: url('./img/d5.jpg');
    }
   }
   
}
.box7 {
    padding-top: 50px;
    padding-bottom: 150px;
    background-color: #080e37;

    .b7-1 {
        text-align: center;
    }

    .b7-2 {
       
        .b7-3 {
            border: 0.5px solid #3c3f5d;
            background-color: #01062c;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            .ball {
                padding: 10px;
                background-color: #e61e5e;
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }

            .b7-p1 {
                font-size: 22px;
                ;
            }

            .b7-p2 {
                font-size: 16px;
                font-weight: 100;
                color: #999999;
            }

            .b7-4 {
                margin-top: 16px;
                span{
                    color: #fff;
                    background-color: #f65d07;
                    padding: 3px;
                    border-radius: 3px;
                }
            }
        }
    }
}
.box9{
    padding-top: 50px;
    padding-bottom: 150px;
    .b9-1{
        text-align: center;
    }
    .b9-2{
        padding: 10px;
        .p9-1{
            font-size: 22px;
            font-weight: 900;
            padding: 10px;
            border: 0.5px solid #3c3f5d;
            background-color: #01062c;
            border-radius: 10px;
            position: relative;
            span{
                font-size: 18px;
                position: absolute;
                right: 30px;
                top: 12px;
                padding: 4px;
                background-color: #e61e5e;
                border-radius: 50%;
                text-align: center;
                line-height: 18px;
            }
        }
        .p9-2{
            font-size: 18px;
           padding: 15px;
           display: none;
        }
    }
}

@media screen and (max-width: 767px) {
    .b3-3 {
        text-align: center;
        position: static;

        span {
            display: block;
            position: static;
        }
    }

    .box4 {
        .b4-3 {
            display: block;
            text-align: center;
            width: 90%;

            .m1 {
                margin: 0 auto;
            }
        }
    }

    .box5 {
        .hidden-box {
            width: 50px;
            height: 30px;
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
            background-color: red;
            display: none;
          
        }


        .b5-3 {
            position: relative;

            &:hover {
                .hidden-box {
                display: block;
            }
            }

            .b5m {
                img {
                    width: 100%;
                    height: 350px;
                }
            }
        }
    }
   
}
/* 大于767px的屏幕 */

@media screen and (max-width: 992px) {
    .b1-1 {
        display: none;
    }

    .b1-2 {
        display: none;

        .xb-1 {
            display: none;
        }

        .xb-2 {
            display: none;
        }
    }

    .b1-3 {
        visibility: visible;
        position: absolute;
        top: 40px;
        right: 10px;

        span {
            visibility: visible;
        }
    }
}